doctype 5
html
  head
    title = @title.presence || "Ludomanager"
    = stylesheet_link_tag "library", media: :all
    = javascript_include_tag "library"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    nav.navbar.navbar-default.navbar-fixed-top(role="navigation" style="margin-bottom: 0")
      .navbar-header
        button.navbar-toggle(type="button" data-toggle="collapse" data-target=".sidebar-collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand(href="#")Ludomanager::Ludoteque

    .container
      .jumbotron.hero-spacer
        h1 Ludoteue de Dj T@l
        p
          | Introduce your website content using this jumbotron! It's an awesome way to call attention to something that needs to be read! It's also a great alternative to using a banner image if you don't have a good quality picture!</p>
        p
          a(class="btn btn-primary btn-large") Call to action!

      hr
        = yield

        hr

        footer
          .row
            .col-lg-12
              p Copyright &copy; Company 2014


