doctype 5
html
  head
    title = @title.presence || "Ludomanager"
    = stylesheet_link_tag "private", media: :all
    = javascript_include_tag "private"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    #wrapper
      nav.navbar.navbar-default.navbar-fixed-top(role="navigation" style="margin-bottom: 0")
        .navbar-header
          button.navbar-toggle(type="button" data-toggle="collapse" data-target=".sidebar-collapse")
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          a.navbar-brand(href="#")Ludomanager

        ul.nav.navbar-top-links.navbar-right
            li.dropdown
                a.dropdown-toggle(data-toggle="dropdown" href="#")
                  i.fa.fa-user.fa-fw
                  i.fa.fa-caret-down
                ul.dropdown-menu.dropdown-user
                  li
                    a(href="#")
                      i.fa.fa-user.fa-fw
                      | Mon Profile
                  li
                    a(href="#")
                      i.fa.fa-gear.fa-fw
                      | Settings
                  li.divider
                  li
                    a(href="#")
                    i.fa.fa-sign-out.fa-fw
                    | Logout

        .navbar-default.navbar-static-side(role="navigation")
                  .sidebar-collapse
                    ul.nav#side-menu
                      li
                        a(href="#")
                          i.fa.fa-dashboard.fa-fw
                          | Vue d'ensemble
                      li(class="#{"active" if controller_name == "account_games"}")
                        = link_to account_games_path do
                          i.fa.fa-th-large.fa-fw
                          | Mes Jeux
                          span.fa.arrow
                        ul.nav.nav-second-level
                          li
                            = link_to "Tous mes jeux", account_games_path
                          li
                            = link_to new_account_game_path, class: ""
                              | Ajouter...
                      li
                        a(href="#")
                          i.fa.fa-gamepad.fa-fw
                          | Mes Parties

      #page-wrapper
        .row
          .col-lg-12
            h1.page-header= @title
        - if flash[:notice].present?
          .alert.alert-success
            button.close(data-dismiss="alert" aria-hidden="true")&times;
            = flash[:notice]
        -if flash[:alert].present?
          .alert.alert-error
            button.close(data-dismiss="alert" aria-hidden="true")&times;
            = flash[:alert]

        .row
          = yield

